<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;800&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1>Generate a 
            <span>random password</span>
        </h1>
        <p id="slogan">Never use an insecure password again.</p>
        <button id="generate-btn">Generate passwords</button>
        <div class="passwords">
            <p id="first-password"></p>
            <p id="second-password"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>